{
  "name": "skynet-dropbox-api",
  "version": "1.0.0",
  "description": "A lightweight REST API that wraps the Dropbox HTTP API.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
